# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/linuxbrew/.linuxbrew/Cellar/ncurses/6.5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/linuxbrew/.linuxbrew/Cellar/ncurses/6.5/lib -lncursesw
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${includedir} -I/home/linuxbrew/.linuxbrew/Cellar/ncurses/6.5/include
